NEXT_PUBLIC_SANITY_TOKEN = sk0ICQvr8UQf378Qb5NGbfvaN9ahdquQKXkm3uNXzMmnE5vOZwFBDu6tK7vUQkbXv3xqfOh2xdL0AHO2JHUJ2E1fEFakiJu7fciwAFk1kr1DBU1f0wJQTarQs4HZziOf33yC9RjA6KhzBCZvBVH5VMeSrG5TwCEssLRjKrvabq1DZay36oBZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MVhuHBDNa0hlWAPcX5joDszzfVVH6UxPgQVRXSXctTnt37PSFS9j8lcKDlDrPPnVgdUebpMcsuBb73rG1kFKLNa00NmMOAC1v

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MVhuHBDNa0hlWAPLTdsf03t5obToq6ZBiRKl7gm0bZB5KAKbuX8be6geJ8uSMFBhs0uyoICW5WqCxclL65Lfvm100RS0AHFto